# globus-gridftp-server configuration file

# only in case of multiple GridFTP instances
# hostname ...

port 2811
log_transfer /var/log/gridftp-transfer.log
log_single /var/log/gridftp.log
log_level ERROR,WARN,INFO
log_filemode 0600
disable_usage_stats 1
